‚²³ ⁴ · x 1111. 111, 1111111ᾹΧ ο”111’111111111,

26 GtNt'Sis FRACTIONUM (11111111 quantitas 11111111 potest tanquam Unitts‚ttfiqqffi ffim'sotum in*
diverstitimas partes divisum, 11111111111111, 11111 minoret-1 1111111111111111111111111111111111.
1111111111111111111111 quarum portium cum 11111111 1111111111111 suba-iterna minores , 1110111, 111 Fra· ·
&tonesFrqiitomtm 1111111, seu partes partium. ,Nempe florenus (11111111 potest 11120 {grtziffifttness 111 60 crucif. ‚
in 240 numos ε grossuo in 3 crucif. ς 1111111111411111101 otc. Hinc Fratiio reipsa Divisio effi& Diti-

ss¹91s¹³ etiam modo scribitur 2: 3111111111 stit, ξ- Nutnetos'tnfta 1111011111ἱ vel post duo 11111111 post.
tus, dicituroemminater‚ quiodtnominqtsgttes, sub quibus ‘sotumhio ὅ( nunc express'um reptaeientat,

uti hic 111 31111111 divisum· Numerus upra lineolam, 111111111111011111111111011111,111111111111ΜΜι
quia 1111111’1111,1110111111111111111111111οᾶ11111111111111111111111111111. Ex his sequitur

27 111111. 1. Si Nometttorest qjia‘neoominatote, statio 1111 minor quam 1 seu integett ζ. 41, ( 1, 4¹ )ο
’ 20 ¹ 60 240

Si Nomeratot est equata Deoominatoti, totio etit equalis 1 seu integro: woffssozffiz ¹1³· ( ⁴· 5·)
¹ excedat

si 11111111011111111111)ωο11111111011, 111110111111111111 stu integro, diciturque 1111111νὲ11 tt quantum

1111111111,111111111,11 per Denominototem diviserisNumerttotem t qnod dicitur teoto [11111 1111111111 : {⁴}ss 3¹5 ’
2‘8 01111. 2. 1111111111111111111111111111 cii 1111, quoe minut 1111111111 ’1010111111111111111 de Toto 1111111 itta, ⁰¹¹!stss
Ν11111111011111111110111111111111οΒ11101111111111,1111101111 aqualis tcto 111111 cst, fi Numeratot continetur toties ’

intuo Deoominttore, qubzies Numertt· 1 attextus fractionis continetur itt suo· 811ῖέ <÷3 ²st {²:⁸2 Tg·-
29 Scholion· Qt'vt's Integet ntimerus pet [11111111 exprimipotest, fi cipro pentmt'utt'ttre subscribaturl (1111)
ltaque tuitionibus mixtis (dum nempe operationeniintegrt' ftaiitt ¹mt'xtt mgredmntur) eadem, quaefimplt'-

cibus, regnh servient, modo integros, subscripto Denqmt'natore 1, tanqum fratiosexprims,

30 morem 1. Si ὅ( Numeratot &Denomiqtt'or fruitionis pet idem multiplicentur, idem manebit

semper fruitionis valor· E1.gt.-b-:b—']:H§·25· · Ι
⁸ 1 1. 20 tosta-'nmo ¹ 1 110 10

31 Cmfl. f, Hinq1:- (439) ἰι-Γ· &c item -·:·--:—- &cu
ι 3 1· ¹0 30

32 01111· 2. Hincitetutit patet 1111111111 fisclum ad 11111111 denominationem 111111 11111111 111111111111111111111, quae=pttitet
fit, eodem numero 111 totam ftaffioucm 111610. 1111 brevis tii regulo: 1) Muitiplica intet se omnes dotarunt 11111111-
num &dominatuum satiantem Denominotortommunit, 2) 1111111111 1111111111011111 1111110111 Α pe: Dcnominffi
. torem tottionis t 5 ἃ 11111111 111111111011111 tuatonis ltpetDenominotorem 1116110111 A32ut(s1 piures sint fractiones)
uniuscujusque 1111111111οᾣ, E, 1111. Numerttpttm ptr omnes otnniumreitqurm 1111101111 Denom‘inatores.

1. · ll. ¹. ,-

1 t 1 fo 1 1

12 10-120 40 10. 24-489& 110

ι- η. -u-u roa—— ..ι- ι--η

”” . ““ 6
¹ 33 {ghotfsnfif’nss 11111112111119111111913111311 Totins al quasvis partes, vel quantitatum heterogeneaerum

ad amnis spectem morem, 111 t'tttet [econqtararss multipltcart', diviti pollint(§. 20). Sic 4 florenos ι

. reducis ‘dampna fi [terto multiplica,- 3orgyiaesadpetes, fi3. 6:13, &⁶ss
4 Scholion 2. Usutredutit'om‘t adeuntem denominatorem est 11111111.) fatiat 1111111111ίὶωηοῲβ Νξηρημ. .
ddttttne et subtrattsone fra.

,retclareqostendunss quenamfrafft'o firmojorattera- (§·28)· ttius.) JnA

110111

sticum, qua (equitant quantitates homogeneas. ,
· ’ tieorema tt. 511Ν111111111111111111111111111111111, 1111110111 valor manet idem. .

Demostrato ex ‘theoremate ptiote 1111111111. cum utique, qu'oti Multiplicaiio componit,‘itivifio 11111111.

’ 36 smil* Rtfflfft'gt'ffl summ tdstt'ttttt Wwfwfitt t) Si Numetatot est aliquota (1111111111 1111111111 quantitas, que*

aliquoties sumpta 11111111 metitur, opponiturque ei aliqunto) tespetiu Dettominatotis‚ divitie Numeratorem pe:

seipsum, quotusque etit13 divide &ipsumbcnominatooem ptr tundent Numettto‘ttm, 1111111111 minoribus tet·

· Sit 1111 ffl*²ffl'*-¹- 2 ι
480'480 = 240* 2

' 1111110111,111111111111 numerum (praxi magistro) qui δι Numetttotem

vide unumque. ,Sic ff divisione pet ό, etit 21¹2:ss 3)

1111101111 pet Residuugiftdquq donee obtineat 0111101111, {qui post divisionem 11111111 1111111111ιέΙ 'telsinquaq 11111111 .
itt 11111, ’

11111111 Divisot 1111111111 msm tem Nomentum, qum nenoutinttqrem 11111 tottionis 111111

minis exptoil'am Fiaffionem. ) si Numeratoqo'on est aliquota tespeoiu 111110-

ὁι 11)1111111111111011111 1111111111, 11111ξ111-

37 mmo. ι’) Reduc tractos 111 tondent θ111011111111111111ν1 .¹. , Qzffffi
2) Adde Nammores. 5 5’ t -· - . omma.

 

1111111111 mojorem numerum pet 1111011111. ’“

