ι

* 33 . ἵᾸΜΕΤΙΟΑ ADDITIO.

ν ro Progreffione A = ο

5 L Ἥ {3'3{⁰.³n83¹1[⁰¹3ffi33 {⁰135 ' ‘'
ι

ι

18gr· ἑθεν. 2¹⁸· V.·120. 54· 48
9 2

Α 11. Dux copia'rum anmilitibus vallum! 8 1Ι 0

eorum primpk quista} Pwmiffl‘, Ι 154· 19· 18 ⁴
{33:32 3u22122‘232{332ss53²s53 SUBTRAcno.
y. uum 2202 omnes fim13200fi'
θ ιΠΙ Emit quidm} Bibliothecpm {436 :⁸ 197st ἓ m. ⁸31 n·
dat 8 ¹numos, pro [ecundo 12, ρῂ--κ-
conflabunt omnes libzi fimuli; 7 = 2 2

ly· 4132303mu, seu17220fl·! ¹ .
: Ι “

Pro Progreffion'effiggggo s· Div‘flr 4) 12976 (3344 Qems.

mudantur 40p21i3 equorum. ξι '0 , ΙΙ. 246,¹ 00) Ῑ94408, 43 (79οῤ [Β.
10 secundo pan4,pm temo l 39 μ 23600
fimul? 320 Q...

m2199023255550ss· ‘30236000 ι ‘22202

2 ²11„Quotgranatritic‘taccepiffetffesffi ΑΙ, Νσ--ΞΞΙ--ί-Ᾰξ] ,

fici a Rege Schetam ex pado 1 8

' dem abui· attola 1, pto secunda.
porro usquead 64tam ueniam in'¹ Ι

‚„1⁸4467440⁷³709551⁶¹5 8¹²⁰} ACTIO. MULTIPLICATIO.

Problemata Algebr[{{ {242} ¹· ‘ · ’ἧχι-ἵ ‘¹⁶⁹ ἃ (a *1⁴ e) baama

ι monite duosnumezos, quotum 81& -· ῙῙ· ΜΔΖ aar-4²
Dicatur minor numerus x, etis···“······· HI,
142416,h0cest2x·1416:ff⁴3dg
majox 53, ⁸ “ f

‚ , 4n10n2it,&ae·a2:ae3 fx
5bcs— eg, mulupllcandum, ¹
, gab- Ae‚1nu1tip1ieans‚

ἶ ἡ, invenite d'uos nummi, quifint ’ ⁸ ΝΜ

vicem submsti felinq'uant‘v. ff EXTR
·(⁴a7&)ffi‘1¹¹²⁰⁰·³⁸··⁸2³³= sn ofi
λοι 48« , Ι pp

ψένηίαὶἃιν. Invenire duas quant‘rl
· ndiffetentia d. Sit minor quanti
tim-xz& ιἰιι (ιι-ιη

d

0-1· ,

11.. Cutsot inuaditur pengi‘t leucas! ν
ter, primumque assequi debent ii
titas itinuis diurni x a secundo δ
mum doto· tempore e amquam-¹
unde(ab·1w): οἰκ,

⁸it3212252ss90110stffl,

r. niviumnumemmquemmnqfie
ceptum· Vota numexum huncx
multiplicare suum numerum p·

addi ⁶, hebebis &³465 insen .
ηε hinc32118-6212. ο
f mundanum

 

