' 1, Qioe cst Summa pulsuum in horoio(

1

‹. ,
- ‘Pro Progreffione A ⁸

usque ad 12. noffis iuiiufivei ῃ·

-m—

11. Dux copiirum 2⁰ militibus vilium i 8
eorum primo quidem promittit
560 fi„ & fii deinceps: quaerit
umus, quantum omnes simul suu

ῃ. Uimi 226, mim fimi 320011
111 Emit quidm} Bibliothcc3m1436

:iat 8 ¹numos, pto [ecundo 12, p
constabunt omnes libii fimuli

ζμ 4132808⁸⁸⁸⁰⁸2 stu 17220 fl. Ι ,

519 ‘2

1887· Ην· 2⁸».

siJssiRAc'TiO.

, '. 7gr. Ιαπῌιι. ν. 179. 50·

{MssTicA ADDfflo'.

0 t η
V· 120. 54. 43
i ¹³4· ¹⁹· 18·

⁰ i ΙΙ m

3

Utnduntmopariaequotum· RW · 6

ιο secundo pati 4, pto tenio
{mul i ⁴353)...-

ιι. 2192023255550fl.

i Ι χιι, Quot grana tritici mepiffet ΜΕ,

i

,ὁ ι
Ἰι

’. ’ Ε, invenire duos nummi, qpifint³

i

i

i

. · adiffetentiad. Sitmiiioiquantil

fici a Rege Schmin ex paCioi
’ dem abiciat-olai, pto secunda Ι
potio usque ad 64tam areolamin ‘ '

. 3ae1⁸446744072709551615 gramm-10·
‘ Problemata Aigebrffl w}

ι invenite duos numeros, quoium siff*a ....

Dicatur minor uumerus x, etii·-‘···-·
ι· ᾧ x ιιι 16, hoc estex: ὦ ῑόῖῗμ ’3άὲ

major 53. i

vicem subitacii relinquant 32. S
μή.) AEquatio. sas-neza¹
1⁰1 48, Ι

aniwsaiinr. invenite duas quant

tio. α -x 21, {tu (θ’-ι.)

ο-1’· ·

11. Cutsox inuaditur pereginam} -
ter, primumque iffequi debeat i

titas umens diutm x a secundo ι’ ’

mum dato-tempotee mquam!

unde (ιθψιῴ εΞκ, Ξ

δῑιιζη, ⁴:30, 0:102 erit}

F. nivinmnumemmquemcnnqioe
ceptum· Votanumeiun huucx
multipiicate suum nummum pe
addi ⁶, Iubebis 3² *1⁴6 ς inter

= 185 binc22218-621m

Ι ψυκῶεὼτθι

.30236000 γ

,68

MULTIRLICATio.
I. ae.b:a>(b‡ab,&(ad*1‹i)b:abdffibc. Ι
{h a·q:'>a:ae²3qnon αα, &a.a²: ⁴3 i Ν
. 5bcf— eg, multiplicandum
¹ gab-Ae,mu1tipiieqns, '

EXTRACTIO RAD. CUBICAE

suppositum aaa 3aab gbba bb}

Ι Ι. φημ’, ¹3 .
subtr-m: 3 ς,

834

 

