- A rcutettonict‘s. ⁰
011. 1111110 11011111 10111011 0011111111. montom..

’11 supercilium 11 supercilium ἦξε-[ἶ. ³» Cflptm‘bm
D, qn. 1101111111 S, Suu S, Sum 8, sim
ungula 1, regula ungula ¹ ,1111111111
L· ³5¹⁸. 14111011, L, anglum· 1,,1711111111 L, ctu, 11111111
g, gttucqrm · C, amu ², nflragalut
C, torm C, (mu L, 1111111111 C» sm
Ι, Tantam-tutor.
1, reguIasttb Mur.
t, tehmt e, eebtnttt ²2 'tbffm
11,1]111811111 1, astragalus ¹ t ’effi‘ ⁸
r. tegula ι, tegula L, cm Lesbium,
x 1111411111. 1111111111. 11111111. ¹², Tanitdenu'e.
1, tegula. , tmgfitbdtme. 1, reg-fldem r, ngfitbdtte. t, uffa dm»
1, eyn, 11. hem-satta„ 1.. eyn. tut. 13 ψ.. tat. e, 111111 ·
1, rma· ' 1 ,
⁰ 2, ΜίῖηᾸΙΜᾶ. 2, affingas„ 8, dfiugflllu
. uu, Triglypbtn ρ, “3⁸¹4 t, regnu
⁰ z, thbtrnt ι z, uetus· [lus z, tophum ι, zqtm, z, zophorus
¹ s, squatum ς. 1111114111». s, 1111111111», &ff 1, supernum. .
· 11111111, 111111. tm. 111. t, 11111.
’3111141111 ¹ n, astragalus e. tobim '
’ capanule 1111411111. 1111111. 111. 1111111111
tegula tt· L. qm. Lesb.
Μ. Π, Fascia 11, FF, Fascia IL 1²1², Fascia 11.
. ‚aa 11111 L, 17111411.
1, 11111 r, 111 , a· , 1, stt, 1, 1, fastu 1.

w
..ι-Ἥ

1‚S⁸ptrt¹'1³’¹¹fl t, supercilium s, &pff e. ecbt'mu e, 1111111111

· L, tyn. 1111. 11111111. 1, tegula r. regula
Α, Aban Ι Α, m Α, „abacta Α, abacus A, tabu. fl
k

TRABEATRO

f, ftsciola Voltt, rumentum· t, ethin. „¹
, · 1², Tam Velut. rotumum. a, astrag· η
. ’1111111111 t, echinut e, 11111111 ι, libiumvifii *111111ῐῦ
G, cauliculi 6, ttulituli κ
r. regula ,wangon ' ¹⁹¹1· A, FF,setits sup, f, F, sttitt sup. .

¹ ι Η.» ΗῪΡοῖῐπὴθῙὶηω 11, 1111011111111.,“ fug. Β. 1111111110Μηὶ Μ, 1011111111.

*Ἧ-η, Ἣ ——t--n-—nn—

ι. 1111131111 ,, ,fingam a, astttgtlut a, antagalut a, tstrtgalus
r, 111611 ,1, cinai v. cinffl r, 1111611
Ss=·scapi pmfiw· mstapithtp. Sc, scapi Mup. ·Sc‚ scapi p.sttp. Sc, Sctpi p. sup.

¹7¹· 1111. ι. 1111111111 11111111111ἰ gutta vel campanutvhabent ptojtstutatnzsttae latitudin13 adeoque

1111111 quadrttoe sunt. ,
171. 1111. 11, 11 11011100 tm: Guttoe 6611111111,11111111111101111 Regula latitudinetotum Trigly-

phnmzmsffiffl un (qui 1111111111, ffialftnfonflttptoestnttt) tquenr. XX 1111111111111111111111111111111111 “
VV sunt femora, Θῴςηᾶιῐ. Triglyphi projeautt: tp. 1111 0111111111 supttiotibtts trium Rtgttltrum ΗΥ.

potttchclioimposttat'utn (quntum quatit {- μ. 1111 111) 1111131111 bene substituitur. 3u't: Aliam 1111111

Ι01111111111111110111111111111111111111111111 (1111111Θ11111111111111«θ11111111111111 1000111111111011111 vide
11111, rab. 16. 11 1011110 1111111111 nectitur: Demitte cathetumdu, 11 1111111111 partium 1111110011-
11111. 11111121, 01271. tie'determinato 01111 centro c describe volutantium 1. 160. Totiutvolutae

teptota :t 23&ssss 1111011111101111ς111111111111111ὠε tntttpitqttandoqtte junguntur. 111111·-

br. 1, η. ²5 asam 111, Vl. e. ⁹3· commun 11( dempti· supremit membris) 0011101111. 01111111

,111111111111111111111 ἐς. m Etp'hotoe Membtottm Abtti, accipiuntutitt ejusdem 011311111101111111 vtro

commta obtinetur, 1011111111 super 11111 0111111111 Abacum determinantia. Δ 1111111111, ει·11111·1111111

,· 111111 1111111111. 111111111111111111111111111111 determinantur pet 11111111 ab extremo Diagontllt 111111

tdtctpi Aflttgaltm 11111111. 10111 (in quatitsttit 8) suntolivttum, 11111111 ( ffidttnflaut) vel 1111011111ιῖ,

ἱ quotum 10111111101111111111 1111111111. 111. t· 108. 11 figuris 11111ἁ11111110110111111 1111111111 ptotsttttt

cuttttttt. 11011111110011101111111111, 1111111111 9p. insta Regultnt 111111, due ptttsseltm 11111111-

1111111 11111011111111111111111 11111111111011011111 intersectbit. accipe 11 1111111111 p. 1111011111. hu.

’ 11111111«111111011111111111111111 1.110(111111111111111111111 ρι1111111)1111111111ι cotun 111111

‚ 11 compott'to ctu 1. latum. oltotflnotttmm (thutfflt'fil fustaneum: notice exhibet F. 2⁸⁵
Εο111111111.411 001101111139Ὡ1111111 Monumentt tide 111 mahat 1111111111 Λνι1111111111111.11ς,1, 1), ,

373, Bxbitpattt, ordini 11111111 ullum 911111111ηό1 mpulthtiott 5 1111111111 amptfittditiffimt tutamenta

· convenite. 11 “ 'ru

 

