1-1 *vwae'm v-q-pv—--q-vn- την- Π-τ--ννι-Ἱὶ- Ἰ -

1 0111111111. mnarum& Attalum δ’. ‘Offlmm Munitionis. Α

19111ΑΕ11, magnacum, ‚ssssfflmfs Baffiow ‚ .
1 ¹1¹1& 019δρ1. corqn'nlt¹³1 3161199991. Cghrtnt.
ζ). ἘΑῘ ἕῶ.. 1113311111. 111111111111111111] J “, ‘
j ΕΑο, angulus Propugnmlt, vel angulus Ᾱερψ1,’ὃῠὶῐιϋῑῑᾶόἱῦῐῐιῗεῐ an 1111111911. , “
Hm, angulus 1111111111, vel fimplicittr Hamus, Q 1111111 Epause. inc Epauletueut

FHGdicitm·0mneaggestumtetremtt,vel mmmmqquo umerus intra idconfflkentis tegittm

εΑΕΗὰῗῶἱὲΒΑέᾆ Lim 111 istule's vel m principalis (1111111111111 ‹tetermintpt

' Facies, 1111, & 0011111111, 1111111111,1]11111111111111111 Mumtto

. continetur, 11 a qua rthqmmm pttttum contheam, &mannen

[ra. Ι11111, 11111111, m? · ο .. ⁸ ι ι
Ha ·rs cornua, usque adpo om 1111111111 pmduaa ducttur dtmdm -vel tem-cofisus
&31²3me affigo& e· 1111111111. NB.- duo semtcolla Ham semper malon

· 11111, ἴ11111111 1111111· Ριοέηςηᾳεξιῐί, em ,1111πί111111111110111111111111111111. ,

² 1’11111111111111 1111111111111111111· .. t
Ξ 11111111111111)91ηςίιι11ἷ11βᾶ1111ς111’11111111ἕ1111191111 Propufnaculi dustal⁹ 11111111

’ 11111111 1111111111111111*11111111111111 ·
1 ⁴? Ptatdbsssortt'nt, 1111111131111111, &mumma segcofid-flane, dicitur. .
ι Ξ [Β (1111. 4) vel AGH (ιὰ, 5) est angulus defeftdens 111111111ζ1ἐ11 mor ( M· 8111118
‚ velttttttt Qtttltbwmlth 'angit 1111191111 intentur) quem factt lmea defenfioms 111111·
MGgegtssi‘cutantffizdimm‘ uem comprehendit 111191 1111119111 stringens cum la·
{ege ’911ιῖ11ῑέ ίὲἑιτιξῦζ 139111Ιί1 angulo defenfionis mtenori ΛσΗ, utpote suo alterno

Avsstldngnlletaadaelfdenlgeqffnior. 1111111111, 111111111ῢ1111111111111 angle 1111111111.
’08 fin θ , .
1 §uggestfes ‘morssmwml‘gan‘l cmm {tinvstssssty Ι1111111111 camier) est propugnaculum . ,
. Ι11111111 majori superstrustum,¹ 1111111111 vel parallelis maiori, vel arcuatum (feg- ug ¹
t 1111111111Ι (tttthttttts Tenaille) 011111 inter Opera flamma, 1119111ῐὶ113 erroribus οΙ 110111 Ι
· (hg. 18) fiebam nostro aevo iuxta lineas defentionis inter ropugnacula conflantur.
vaffla'fivpl‘r estD ( Tentiue stmple‚ 111, 10, 11) forcipnla commea vero D (Te-
u.ulle double ve! ’1 11111111 1 flante fig. 9. ¹ ·
’ ‘'wit'‘ (Flh 7) 1111111113 :ircim pedes profunda, 12, vel 15P⁰dt³ ΔῙᾶθᾶ 1111 Utrinque 10·
; ticam 111111 munitam habens, quafi‘du lex Via Testa, duo opera conjun e'ns·
Γ , R, semlunapmim pustmwmm' mamiuffllbtffllmtb, omitum) 1111111111, qum-
' doque ettam duabusAlis predita.⁴ 1111111111911111111111101111111 V. Figg. 9, 10, 12, ¹3· ·
01111111οΉ1 Semilunae vdJiciuntur 11111111, seu Pers icet-L«, Quaen! 1111111111, *vtl mi-
nora 0 (Figq) vel majora ( remum) 111 O (fig. 9) etqutvel ssmpltcta‚ vel
- 911111 1111111111.. seu intetifst³‚ foffa proprioque 111111 separata: nonnunqu' fronti
’ Cflfflquggffinwffltgrfflffioffisttuffss 'vd Vaattaet exterius propugnanti vel propugnacu-
lm a 0111111111 fijandam, Bastion'dttacht, contremit, Couvteface {5533 11 )' t
κ Opufornusm,-bot111vttf„ ouvrage i‘pmse (Hm, 14 constatCortma, duobusdi-
,. audiatis propugnandis& duobus longis brachiis,¹ ceu is. ,
opu} (mazeum, maim, umagen* 0111111111, veluti e duobus operibns cornutis compo·
· ltum 1. · -
t> “111111ῗὲ111111111111111111111111111111
θ 1 Fi ⁰26 2· ' ,
· ’,ᾄῖ mRecr‘gffifflzv 1111911111, tetrachmum, sunt lorica intra ipsum Operitcujmdam am·
buterum construat ad longius sustinendam hostium vim ( 5349.)
1

 

