' &Propertiunn‘

16 tererem 11. 1111011111 equaliulss· ¹ ’sitaelzra' ..
¹ ,solvi poliunt in proportionem Re· · erit a: czdtb · .

. ,iprocm (Sequlrnrex§.80.) Nem-A) arrige: 1, 1111111110, Δηὸτ6Ξ1,;3,1111’111111111ο,
pestabzcieritaeezdtb, ital) ¹ σεῖ’θῑῗὲξὲῗῖἓῗιὶάοι κζ’-9866 ἡ,

'ut,sra (quoii arbitrarium eli) 11- s· ¹ nem item
sumptpropritnoprossorttontstel:-0) Dividendffi- ſtrete-:duur 8—42426—3:3
mino‚illiue locius 11 0111101111-»),ςοωροῃωάο, „puerpura 844··4:⁶·l⁴3=3

l moponidebeat3fustoresveroalte·E) eonvertendo, a:a-e:d:d—-i qr8···4:⁶=⁶·-3

1 111111111118111111011111111 ’ F) 11131111·’ΨΜ-τῖὺΙ-’ῧὲᾸ-*θὸἦῌ3*·,4Ξ6”1“1ῑ6-·1 ’

l 87 conl. ilinc varie transponi poil‘unt (ἶ) stim> ⁶45³‘4⁹:⁴²'‘ ¹ ⁸4⁶²4÷338³4

' termini, ut tamen semper moneat pro· Η) ’,ΑΠ’-13η 11μὸ3 δι’-1 ..- 814

’ „nummarium-rnn- vta-nr. ·

Ι

’ 33 lieorema 111. proportionalia tertro' sunt proportionalia inter se (ᾗ. 78, 75.) ·

29 rieuremalr. Quatuor proportionales fingillatim multiplicati, tut divisi per eliot quatuor iplle
correspondentes proportionales. dant fasta ἃ quotue proportionales.
nom.peerlqebramext.76· Sir512r 64:216: 27, eruut seila 4096: 256112962 81 Ι .

’ - a: 4:⁶² 3 quet: 64: 16: 36: 911111111111175.
smil. ilinc 11 Radices sunt proportionnlm, etiarn proportionales firm earundem Potenti-t.

91 theorema if. :Equemultipla (peridem multiplicem) aut aequesubmultipla (per¹ idem divisa) 1111111111.

plie' (adeoque per §.88. etiam sthi invicem) proportionalia. ' ‚ s

Ι υω,α1.γρ, 811114Ξ61 3. Multiplicandoo&3exgv.per3;erit6:311829r'Divideudo'6&3per2‚

92 lle'ore‘uuriss‘l.e ,11 {rut³ iuss'pioissriiiinee, inquibus stbi invicem 1111111111111111111111111 quari·
' titanes iuria lunt 111111111111111 he quantitates proportionales ex aque. .

.· Βαδὶῑιιῦζιιά, {archei
’ s furit< . ι
armagil: e, [irdssmenimffidhtrgoate1mee (188) velarmzerrr (117·νῆ
«η’ 7111111711. Si, in eadem hypotheli, linee ‘ad inequales quantitatesxdulle conrptgunt, erunt

ha quqrttitqteu ppoportionales ex aque perturbato. , ο r
nm. iu: ΞΗ . ‘

Ns

, &lim—:ntete'titobbe'jle (4280.) etittuqdzmn (1.7.)11111111111Γζ111(11811
94 ¹rhemum Vm. Si in duabus proportionibus primi antecedenter, &ultimi consequentes ( rel
urge vprsa) equalps liqut, reliqui termini lunt reciproce proportionales. ' ι “ t
, ern· rtezl‘e: , ’
eamEarn-‚enucleamundeet-:mitent l - ’
95 flemma 1.t·. Si in duabne proportionibus hini antecedentes, vel bini consequentes lunt aeqialer, .
reliqui termini proportionales sunte⁸ . a
nimium-’ud · κε’·ὒιί, ,
&⁴:m{q:„‚h¹t<a: einr. rr (§.87‚ui.)3 ergel2d2m (1181.)
96 matema Χ. 81 fine quotcunque termini proportionaleq‘ erit Summa omnium antecedentium erl
summam omnium consequentium, ut quivis auteoedens arl suum'consrquentem,
Dm· 81111111111111111,1113111311,1111176111), (elfflndvpnj) : (hitlini-ffel& (··4;b)3
nem (11111111) erup-aps) pr ugo. (nun) ““ ,““
97 RATIO COMPOSITA esteomparaeio fatti 11111111111111111111 Ι11111 lulio err consequentibus!
pluriupn rptionmn live equalium, live diverlarum3 ejusque exponens semper eii facium exponen.
tum rmptcturu. s '

Ι Ι Ι

Srnr rationes stmplrres 4: α, 8: 4, 6⁸: 2, trit cempcssra (4. 8. 6 ): ( 2. 4 ρ)- sen 1922 15, · Expone„
98 snei. 1. Hin3e exponens eompolitoe e duabur regionibus equirius, semper eii quadratum exponentis simplicis ,
dicirutqne llario &plicata (non duplr); erponem vero compofite etribue rationibus equalibus,¹ eli rubus erpo:
nentis simplicis, diciturque Ran'o triplum (non Triple) 811111. · ,
cerel. 2. Atque intle in proportione continue primur terminus eil ed tertium in ratione dupliertne td quon
mm in rau'one triplicate termini primi ed seeundum (ssve nt quadratum, ut rubus termini primi, ad quadrarum
ad ruituro termini serundi) or universim: peremissent r'u rarione ,rmrupiieau radr'eit, 1111111111. qm ,qm-„m hal„ ι μ,

mignenia. tima oretenuea .
ι n Ι . · nunu--

 

